{
  "name": "@notemine/vanilla-js-demo",
  "version": "0.1.0",
  "description": "A notemine demo app written in vanilla JS, HTML and CSS with minimal dependendencies",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "sirv public --port 1372",
    "prebuild": "./scripts/copy-notemine.sh",
    "build": "yarn prebuild"
  },
  "dependencies": {
    "sirv": "3.0.0"
  }
}
