{
  "name": "@notemine/vanilla-js-demo",
  "version": "0.1.1",
  "description": "A notemine demo app written in vanilla JS, HTML and CSS with minimal dependendencies",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "sirv public --port 1372",
    "build": "./scripts/copy-notemine.sh"
  },
  "dependencies": {
    "sirv": "3.0.0",
    "@notemine/core": "workspace:^"
  }
}
